#############################################################################
# Configuration file for grd viewer application
#############################################################################
# Default section
[DEFAULT]
# font size
font size = 5

# Map resolution can take the following values:
# crude
# low
# intermediate
# high
# full
map resolution = low

# Projection can be either 
#   nsper: Earth seen from satellite position
#   cyl: cylindrical projection
projection = nsper

# Default directory for looking for data and saving images
root = P:\Antenna_models\SES6

# Earth drawing (0/None to remove, otherwise, boldness of drawing)
coast lines = heavy
countries = no line
parallels = light
meridians = medium

# display the Blue Marble picture adapted to projection
blue marble = False

# Viewer section provide initial coordinates for point of view
[VIEWER]
longitude     =      -40.5
; longitude     =       28.3
latitude      =       0.0
altitude      = 35786000.0

# GEO section contains default zoom in case of geos projection
[GEO]
# All Earth
; min azimuth   = -9.0
; max azimuth   =  9.0
; min elevation = -9.0
; max elevation =  9.0
# Zoom over Europe
; min azimuth   = -7.0
; max azimuth   =  2.0
; min elevation =  4.5
; max elevation =  9.0
# Zoom on South America
min azimuth   = -5.0
max azimuth   = 10.0
min elevation = -9.0
max elevation =  3.0

[CYLINDRICAL]
# Zoom over Europe
; min longitude = -60.0
; max longitude =  45.0
; min latitude  =  35.0
; max latitude  =  75.0
# No zoom
min longitude = -180.0
max longitude =  180.0
min latitude  =  -90.0
max latitude  =   90.0

[PATTERN1]
file = C:\Users\cfrance\Documents\SES06\Antenna files IRESLess\ADS_REF_ses6_Brazil_FIST_101_1168000_V.grd
longitude =     -40.5
latitude =        0.0
altitude = 35786000.0
title = Ku Brazil Tx V-pol
level = 25, 30, 35, 38, 40
revert x-axis = False
revert y-axis = False
rotate = True
second polarisation = True
slope = False
shrink = False
azimuth shrink = 0.25
elevation shrink = 0.25
offset = False
azimuth offset = 0.25
elevation offset = 0.25
linestyles = dashed
linewidths = 0.5

; [PATTERN2]
; file = N:\coverage\SES6-NSS806R\Downlink (new name)\T_SES6_BRV_11680_V_CH66.pat
; longitude =     -40.5
; latitude =        0.0
; altitude = 35786000.0
; title = Ku Brazil Tx V-pol
; level = 25, 30, 35, 38, 40
; revert x-axis = False
; revert y-axis = False
; rotate = False
; second polarisation = False
; slope = False
; shrink = False
; azimuth shrink = 0.25
; elevation shrink = 0.25
; offset = False
; azimuth offset = 0.25
; elevation offset = 0.25


# load a pattern file
; file = P:\Antenna_models\SES6\Brazil\grd_files_predictions\SES6_Brazil_9_Tx_11750.00_V.grd
; longitude = -40.5
; title = Ku Brazil 11750 Tx V-pol Slopes
; level = 25, 30, 35, 38, 40
; revert x-axis = False
; revert y-axis = False
; second polarisation = True
; slope = False
; file = C:\Users\cfrance\Dev\Python\PayPat\data\A2G_PE_Tx_High_B_Tx_11.70000_H.grd
; longitude = 28.3
; title = A2G PE Tx 11.7GHz H-pol
; level = 25, 30, 35, 38, 40
; revert x-axis = True
; revert y-axis = True
; second polarisation = False
; slope = False

; [PATTERN2]
; file = N:\coverage\SES6-NSS806R\Downlink (new name)\T_SES6_BR2H_11750_H_CH51.pat
; longitude =     -40.5
; latitude =        0.0
; altitude = 35786000.0
; title = Ku South Cone Tx H-pol
; level = 25, 30, 35, 38, 40
; revert x-axis = False
; revert y-axis = False
; second polarisation = False
; slope = False
; shrink = False
; azimuth shrink = 0.25
; elevation shrink = 0.25


[POLYGON]
file1 = C:\Users\cfrance\Documents\CVT\Polygons\SES-6\Brazil.gxt

[ELEVATION]
e1 = 10

[STATION]
file1 = C:\Users\cfrance\Dev\Python\PayPat\data\SES06.sta