#############################################################################
# Configuration file for grd viewer application
#############################################################################
# Default section
[DEFAULT]
font size = 5
# Map resolution can take the following values:
# crude
# low
# intermediate
# high
# full
map resolution = low

# Projection can be either 
#   geos: Earth seen from geostationary orbit
#   merc: Mercator projection
projection = geos

# Default directory for looking for data and saving images
root = C:\Users\cfrance\Documents\CVT\Polygons\SES-6

# Viewer section provide initial coordinates for point of view
[VIEWER]
longitude     =      -40.5
latitude      =        0.0
altitude      = 35786000.0

# GEO section contains default zoom in case of geos projection
[GEO]
# Zoom over Europe
# min azimuth   = -7.0
# max azimuth   =  2.0
# min elevation =  4.5
# max elevation =  9.0
# Zoom on pattern max 
min azimuth   = -8.0
max azimuth   =  3.0
min elevation = -8.0
max elevation =  3.0

[MERCATOR]
# Zoom over Europe
min longitude = -60.0
max longitude =  45.0
min latitude  =  35.0
max latitude  =  75.0

[PATTERN]
# load a pattern file
file = P:\Antenna_models\SES6\Andes\grd_files_predictions\SES6_ANDES_25_Tx_11480.00_H.grd
longitude = -40.5
title = Ku Andes Tx H-pol Slopes
level = 25, 30, 35, 38, 40
revert x-axis = False
revert y-axis = False
second polarisation = False
slope = False