#############################################################################
# Configuration file for grd viewer application
#############################################################################
# Default section
[DEFAULT]
font size = 5
# Map resolution can take the following values:
# crude
# low
# intermediate
# high
# full
map resolution = crude

# Projection can be either 
#   geos: Earth seen from geostationary orbit
#   merc: Mercator projection
projection = geos

# Viewer section provide initial coordinates for point of view
[VIEWER]
longitude     =   28.3
latitude      =    0.0
altitude      = 35786000.0

# GEO section contains default zoom in case of geos projection
[GEO]
# Zoom over Europe
min azimuth   = -7.0
max azimuth   =  2.0
min elevation =  4.5
max elevation =  9.0

[MERCATOR]
# Zoom over Europe
min longitude = -60.0
max longitude =  45.0
min latitude  =  35.0
max latitude  =  75.0